1,1,4,1,N,false,false
1,2,4,1,E,true,false
1,3,4,1,S,false,true
1,4,4,1,W,true,true
1,5,4,3,N,true,false
1,6,4,3,E,false,true
1,7,4,3,S,true,true
1,8,4,3,W,false,false
1,9,4,2,N,false,true
1,10,4,2,E,true,true
1,11,4,2,S,false,false
1,12,4,2,W,true,false
2,3,3,2,S,false,true
2,4,3,2,W,true,true
2,1,3,2,N,false,false
2,2,3,2,E,true,false
2,7,2,1,S,true,true
2,8,2,1,W,false,false
2,5,2,1,N,true,false
2,6,2,1,E,false,true
2,11,1,3,S,false,false
2,12,1,3,W,true,false
2,9,1,3,N,false,true
2,10,1,3,E,true,true

