1,1,1,101,N,false,false
1,2,1,107,E,true,false
1,3,1,106,S,false,true
1,4,1,105,W,true,true
1,5,1,104,N,true,false
1,6,1,103,E,false,true
1,7,1,102,S,true,true
2,2,2,102,E,true,false
2,3,2,101,S,false,true
2,4,2,107,W,true,true
2,5,2,106,N,true,false
2,6,2,105,E,false,true
2,7,2,104,S,true,true
2,1,2,103,N,false,false
3,3,3,103,S,false,true
3,4,3,102,W,true,true
3,5,3,101,N,true,false
3,6,3,107,E,false,true
3,7,3,106,S,true,true
3,1,3,105,N,false,false
3,2,3,104,E,true,false
4,4,4,104,W,true,true
4,5,4,103,N,true,false
4,6,4,102,E,false,true
4,7,4,101,S,true,true
4,1,4,107,N,false,false
4,2,4,106,E,true,false
4,3,4,105,S,false,true
5,5,5,105,N,true,false
5,6,5,104,E,false,true
5,7,5,103,S,true,true
5,1,5,102,N,false,false
5,2,5,101,E,true,false
5,3,5,107,S,false,true
5,4,5,106,W,true,true
6,6,6,106,E,false,true
6,7,6,105,S,true,true
6,1,6,104,N,false,false
6,2,6,103,E,true,false
6,3,6,102,S,false,true
6,4,6,101,W,true,true
6,5,6,107,N,true,false
7,7,7,107,S,true,true
7,1,7,106,N,false,false
7,2,7,105,E,true,false
7,3,7,104,S,false,true
7,4,7,103,W,true,true
7,5,7,102,N,true,false
7,6,7,101,E,false,true

